{
  "name": "qwen-digital-human-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@vueuse/core": "^11.3.0",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.10",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.2.0",
    "nanoid": "^5.1.11",
    "pinia": "^2.3.1",
    "three": "^0.183.2",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.19.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.4.3",
    "vue-tsc": "^2.2.12"
  }
}
